<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sensor Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            background-color: #f2f3ef; /* Слегка серый фон */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #terminal-output {
            background-color: #e1e6d6;
            color: #9776b3;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace; /* Моноширинный шрифт */
            font-size: 10px; /* Уменьшенный размер шрифта */
        }
        h1 {
            text-align: center;
            color: #9776b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sensor Data</h1>
        <img id="sensor-plot" src="{{ url_for('plot_png') }}" alt="Sensor Data Plot">
    </div>
    <div class="container">
        <h1>Terminal Output</h1>
        <div id="terminal-output">{{ terminal_output }}</div>
    </div>
    <script>
        function refreshPlot() {
            const plot = document.getElementById('sensor-plot');
            plot.src = "{{ url_for('plot_png') }}" + "?t=" + new Date().getTime();
        }

        function refreshTerminalOutput() {
            fetch('{{ url_for('terminal_output') }}')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('terminal-output').innerText = data;
                });
        }

        setInterval(refreshPlot, 5000); // Refresh every 5 seconds
        setInterval(refreshTerminalOutput, 5000); // Refresh every 5 seconds
    </script>
</body>
</html>
